<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="main">
        <div id="cursor"></div>
        <button id="logo" onclick="scrollToTop()">Samrudh MG</button>
        <div class="heading">
            <h5>Hello I'm</h5>
            <h3>Samrudh G</h3>
            <p>A frontend developer with a passion for crafting engaging user interfaces and seamless web <br>
                experiences. With a keen eye for design and expertise in HTML, CSS, and JavaScript and <br>
                 many other librarier, I can bring creativity and technical prowess to every project. <br>
                 I tend to wonder on design pages like Behance, Dribble and look for design inspirations from twitter.
                
                </p>
            <img src="img1.jpg"
                alt="">
            <a id="contactbutton" href="mailto:samrudhmgowda61@gmail.com">Contact Me</a>
        </div>
        <div class="projects">
            <h1 id="h11">Projects</h1>

            <div id="card1">
                <div class="imgslider"></div>

                <div id="proj">
                    <h1>Duo Studio Clone</h1>
                    <p> Succesfully implemented cloning a Website, Duo Studio, an award-winning creative agency website</br>
                            Learnt and built the UI and UX design  and all the animations using HTML, CSS, Javascript libraries</br></br>
                        
                       </br>
    
                        
                    </p>
                    <a id="card1a" href="https://github.com/Samrudhmg/Duo-studio-Clone">Github</a>
                    <!-- <a href="#">livehost</a> -->
                </div>
            </div>
            <div id="card2">
                <div class="imgslider1"></div>

                <div id="proj">
                    <h1>Two Good Clone</h1>
                    <p>This is an E-Commerce platform to power Sydney-based social enterprise</br></br>
                        This project is built with JavaScript Libraries</br></br>
                        Animations are done with the Gsap.
                    </p>

                    <a href="https://github.com/Samrudhmg/Two-Good-Clone">Github</a>
                    <a href="https://illustrious-eclair-99d0ac.netlify.app/">Livehost</a>
                </div>
            </div>
            <div id="card3">
                <div class="imgslider2"></div>

                <div id="proj">
                    <h1>CarZilla</h1>
                    <p>This is a personal project with the focus of show casing the automobiles from all over the world.</br></br>
                    The technologies that went into doing this were done with Reactjs, Javascript, Bootstrap, React-Dom. </br></br>
                    
                </p>
                    <a href="https://github.com/Samrudhmg/Carzilla">Github</a>
                    <a href="https://carzilla-eight.vercel.app/">Livehost</a>
                </div>
            </div>
            <div id="card4">
                <div class="imgslider3"></div>

                <div id="proj">
                    <h1>Student Management</h1>
                    <p>This is Basically a CRUD operation,This project intends to assist  in managing the Studnet Profiles.</br></br> The system includes a React dashboard for advisors to manage students, each of whom possesses a profile capable of holding securities.
                    </br></br>This project is built using JavaScript Libraries and API Integration.
                    </p>
                    <a id="card1a" href="https://github.com/Samrudhmg/Student-Management">Github</a>
                    <!-- <a href="#">livehost</a> -->
                </div>
            </div>
        </div>
        <hr id="githr1">
        <div class="gitconnect">
            <div id="con">           
                 <h1>Check out my other Projects here</h1>
                <p>These projects are developed using API calls, alice-carousel, Hooks, Javascript Libraries</p>
    </div>
            <a href="https://github.com/Samrudhmg?tab=repositories">Github</a>
        </div>
        <hr id="githr2">
        <div id="page3text">
            <h1>Why hire me</h1>
        </div>
        <div class="skills">
            <h1>here are some of my skills</h1>
            <div class="hexagon">
                <div class="hexa">
                    <img id="html" src="html.png" alt="" />
                    <h3>HTML</h3>
                </div>
                <div class="hexa">
                    <img id="css" src="css.png" alt="" />
                    <h3>CSS</h3>
                </div>
                <div class="hexa">
                    <img id="js" src="javascript.png" alt="" />
                    <h3>Java Script</h3>
                </div>
                <div class="hexa">
                    <img id="react" src="react.png" alt="" />

                </div>
                <div class="hexa">
                    <img id="gsap" src="gsap.svg" alt="" />

                </div>
                <div class="hexa">
                    <img id="sql" src="sql1.png" alt="" />

                </div>

            </div>

            <div class="hexagon1">
                <div class="hexa1">
                    <img id="git" src="git1.png" alt="" />

                </div>

                <div class="hexa1">
                    <img id="boots" src="bootstrap.png" alt="" />

                </div>
                <div class="hexa1">
                    <img id="tailw" src="tailwind1.png" alt="" />

                </div>
                <div class="hexa1">
                    <img id="redux" src="redux.png" alt="" />

                </div>
                <div class="hexa1">
                    <img id="spring1" src="springb3.png" alt="" />

                </div>

                <div class="hexa1">
                    <img id="java" src="java4.png" alt="" />

                </div>
            </div>

            <div id="hireme">
                <h2>About me</h2>
                <p>
                    Hire me because I bring a wealth of frontend development expertise to your team.
                    My proficiency in ,<span>HTML, CSS, JavaScript, React, GSAP, Tailwind, Redux, and Bootstrap</span>
                    empowers me to create visually captivating and interactive user interfaces.
                    Whether it's crafting responsive web designs, implementing complex state management with Redux, or
                    optimizing user experiences using GSAP and Tailwind,
                    I possess a deep understanding of frontend technologies. My skill set ensures that your applications
                    will not only be functional but also aesthetically appealing and user-friendly.
                    With an eye for detail and a dedication to creating top-quality code, I'm the ideal candidate to
                    enhance your frontend development projects.
                </p>
            </div>
        </div>
        <div class="footer">
            <div id="connect">LET's <span id="footerconnect">Connect</span></div>
            <hr color="black"></hr>
            <div id="ele">
                <h1>find me here</h1>
                <h1>Reach out</h1>
                <div id="footeremail">
                    <a id="footerem"  href="mailto:samrudhmgowda61@gmail.com">email</a>
                </div>
            </div>
            <div id="links">
                <div id="social">
                    <a href="https://www.linkedin.com/in/samrudh-m-gowda/">LInked in</a>
                    <a href="https://github.com/Samrudhmg?tab=repositories">github</a>
                    <!-- <a href="">Instagram</a> -->
                </div>
                <div id="content">
                    <p>I am available for an interview at your earliest convinience
                         regarding freelance work or a Reputed position as Front-End-Developer at your organization
                        Feel free to get in touch via samrudhmgowda61@gmail.com.</p>
                </div>
                
            </div>
            
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>

    <script src="Script.js"></script>
</body>

</html>