* {
  font-family: PP mori;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  /* color: #ffff; */
}
html {
  scroll-behavior: smooth;
}

*::selection{
    color: rgb(0, 0, 0);
    background-color: #fff;
}
#cursor{
  height: 20px;
  width: 20px; 
  background-color: #e4ec55;
  border-radius: 50%;
  position: fixed;
  z-index: 8;
  mix-blend-mode: difference;
  background-position: center;
  background-size: cover;
  transition: background-image ease 0.5s;
  opacity:0
}
.main{
  background-color: #000;
}
.main button{
   margin: 30px 60px;
    color: #616060;
    font-size: 0.8rem;
    position: fixed;
    background: transparent;
    border: none;
    z-index: 100 ;
    mix-blend-mode: difference;
    cursor: pointer;
    
}
.main button:hover{
    border-bottom: 0.5px solid black;
    transition: all 0.3s ease-in-out;
    /* mix-blend-mode: difference; */
}
.heading {
  position: relative;
  padding: 100px 100px;
  height: 80vh;
  /* background-image: url(bg.webp);
    background-size: 100% 100%; */
}
.heading h3 {
  position: absolute;
  font-size: 6rem;
  left: 12%;
  top: 37%;
}
.heading h5 {
  position: absolute;
  font-size: 3rem;
  left: 13%;
  top: 30%;
  font-weight: 200;
}
.heading p {
  position: absolute;
  border: none;
  top: 51%;
  left: 13%;
  line-height: 1.3rem;
  font-weight: 200;
}
.heading img {
  position: absolute;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  top: 30%;
  left: 65%;
  padding: 0 20px;
}
.heading #contactbutton {
  position: absolute;
  top: 66%;
  left: 30%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 13px 13px;
  /* background-color: rgb(244, 179, 83); */
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}
#contactbutton:hover {
  background: transparent;
  color: #000;
}
#contactbutton::before,
#contactbutton::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transition: top 0.2s, left 0.5s;
  z-index: -1;
}

#contactbutton::before {
  border-left: 2px solid #ffffff;
  border-top: 2px solid #ffffff;
}
#contactbutton::after {
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
#contactbutton:hover::before {
  top: -5px;
  left: -15px;
}
#contactbutton:hover::after {
  top: 5px;
  left: 15px;
}
.projects {
  height: max-content;
  width: 100%;
  margin-top: 3rem;
  position: relative;
}
.projects #h11 {
  color: rgb(100, 100, 100);
  border-bottom: 2px solid black;
  text-transform: uppercase;
  border-bottom-style: dashed;
  padding-left: 5rem;
  padding-top: 1rem;
  width: 80%;
  margin-left: 8%;
  font-weight: 300;
}

#card1 {
  height: 60vh;
  width: 80vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 5rem;
  margin-left: 10.1%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  border-radius: 12px;
  cursor: none;
}
#card1:hover {
  background-color: #f1f1f1;
}
#card2 {
  height: 60vh;
  width: 80vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  margin-top: 2%;
  margin-left: 10.1%;
  display: flex;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  cursor: none;
}
#card2:hover {
  background-color: #f1f1f1;
}
#card3 {
  height: 60vh;
  width: 80vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  margin-top: 2%;
  margin-left: 10.1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  border-radius: 12px;
  cursor: none;
}
#card3:hover {
  background-color: #f1f1f1;
}
#card4 {
  height: 60vh;
  width: 80vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  margin-top: 2%;
  margin-left: 10.1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  border-radius: 12px;
  cursor: none;
}

.projects .imgslider {
  height: 53vh;
  width: 50vw;
  margin: 10px 24px;
  background-size: 100% 100%;
  background-image: url("Screenshot\ \(9\).png");
  border-radius: 12px;
  /* border: 1px solid rgb(208, 206, 206); */
}
.imgslider:hover {
  animation: changeImage 9s ease-in 1s 2 reverse;
}

.projects .imgslider1{
  height: 53vh;
  width: 50vw;
  margin: 10px 24px;
  background-size: 100% 100%;
  background-image: url("Screenshot\ \(15\).png");
  border-radius: 12px;
  /* border: 1px solid rgb(208, 206, 206); */
}
.imgslider1:hover {
  animation: changeImage1 9s ease-in 1s 2 reverse;
}

.projects .imgslider2{
  height: 53vh;
  width: 50vw;
  margin: 10px 24px;
  background-size: 100% 100%;
  background-image: url("Screenshot\ \(22\).png");
  border-radius: 12px;
  /* border: 1px solid rgb(208, 206, 206); */
}
.imgslider2:hover {
  animation: changeImage2 9s ease-in 1s 2 reverse;
}
.projects .imgslider3{
  height: 53vh;
  width: 50vw;
  margin: 10px 24px;
  background-size: 100% 100%;
  background-image: url("Screenshot\ \(27\).png");
  border-radius: 12px;
  /* border: 1px solid rgb(208, 206, 206); */
}
.imgslider3:hover {
  animation: changeImage3 9s ease-in 1s 2 reverse;
}

@keyframes changeImage {
  0% {
    background-image: url("Screenshot\ \(14\).png");
  }
  25% {
    background-image: url("Screenshot\ \(13\).png");
  }
  50% {
    background-image: url("Screenshot\ \(12\).png");
  }
  75% {
    background-image: url("Screenshot\ \(11\).png");
  }
  100% {
    background-image: url("Screenshot\ \(10\).png");
  }
}
@keyframes changeImage1 {
  0% {
    background-image: url("Screenshot\ \(20\).png");
  }
  25% {
    background-image: url("Screenshot\ \(19\).png");
  }
  50% {
    background-image: url("Screenshot\ \(18\).png");
  }
  75% {
    background-image: url("Screenshot\ \(17\).png");
  }
  100% {
    background-image: url("Screenshot\ \(16\).png");
  }
}
@keyframes changeImage2 {
  0% {
    background-image: url("Screenshot\ \(26\).png");
  }
  25% {
    background-image: url("Screenshot\ \(25\).png");
  }
  50% {
    background-image: url("Screenshot\ \(24\).png");
  }
  75% {
    background-image: url("Screenshot\ \(23\).png");
  }
  100% {
    background-image: url("Screenshot\ \(22\).png");
  }
}
@keyframes changeImage3 {
  0% {
    background-image: url("Screenshot\ \(28\).png");
  }
  25% {
    background-image: url("Screenshot\ \(30\).png");
  }
  50% {
    background-image: url("Screenshot\ \(29\).png");
  }
  75% {
    background-image: url("Screenshot\ \(30\).png");
  }
  100% {
    background-image: url("Screenshot\ \(29\).png");
  }
}
.projects #proj {
  width: 30vw;
  height: 40vh;
  margin-right: 2rem;
}
#proj h1 {
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid black;
  border-bottom-style: dotted;
}
#proj p {
  padding: 10px 20px;
  line-height: 20px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
#proj a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(181, 132, 227);
  padding: 10px 10px;
  margin-left: 6rem;
  border-radius: 16px;
}
#proj #card1a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(181, 132, 227);
  padding: 10px 10px;
  margin-left: 11rem;
  border-radius: 16px;
}
.gitconnect{
  height: 30vh;
  width: 75.5vw;
  display: grid;
  justify-content:center;
  padding: 0 30px;
  align-items: center;
  background: transparent;
  margin-left:10.4% ;
  /* margin-top: 7rem; */
  /* border: 3px solid #fff; */
  padding-top: 1rem;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.11); */
}
.gitconnect #con{
  background: transparent;
  padding: 10px 10px;
  /* border-radius: 15px; */
  
}
.gitconnect p{
  padding-left: 0.5rem;
  padding-top: 0.3rem;
}
.gitconnect a{
  text-decoration: none;
  color: #000;
  margin-left: 44%;
  background-color: #fcc868;
  padding: 20px 20px;
  margin-right: 41%;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 50px;

}
.gitconnect a:hover{
  background-color: black;
  color: white;
  border: 3px solid rgb(0, 0, 0);
}
#githr1{
  width: 80%;
  margin-left: 10.5%;
  margin-top: 5rem;
  
}
#githr2{
  width: 80%;
  margin-left: 10.5%;
}
#page3text h1{
    color: rgb(9, 2, 16);
    border-bottom: 2px solid rgb(252, 252, 252);
    text-transform: uppercase;
    border-bottom-style: dashed;
    padding-left: 5rem;
    padding-top: 10rem;
    width: 80%;
    margin-left: 8%;
    margin-bottom: 1rem;

}
.skills{
    /* margin-top: 3rem; */
    position: relative;
    height: 100vh;
    width:56.5vw ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    background: #D0BFFF;
    padding: 130px 214px;
    margin-left: 7.55rem;
    border-radius: 12px;
}
.skills h1{
    font-size: 1.5rem;
    font-weight: 300;
    /* background-color: #D0BFFF; */

    padding: 50px 0;
    position: absolute;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 1rem;
    top: 0;
}

.hexagon{
    display: flex;
    /* background-color:lightblue ; */
    padding: 10px 0;
    /* margin-left: -10rem; */
    position: absolute;
    left: 5%;
    /* background: #D0BFFF; */
    top: 16%;
    background: transparent;
  
}


.hexagon1{
    display: flex;
    /* background-color:lightblue ; */
    padding: 10px 0;
    margin-left: 2rem;
    margin-top: -2rem;
    /* background:#D0BFFF; */
    position: absolute;
    left: 9.5%;
    top:37%;


}
.skills .hexagon .hexa{
    
    position: relative;
    width: 160px;
    height: 200px;
    margin: 0 10px;
    clip-path: polygon(0 25%,50% 0,100% 25%,100% 75%,50% 100%,0 75%);
    background: rgb(11, 9, 21);
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .hexagon .hexa1{
    
    position: relative;
    width: 160px;
    height: 200px;
    margin: 0 10px;
    clip-path: polygon(0 25%,50% 0,100% 25%,100% 75%,50% 100%,0 75%);
    background: rgb(11, 9, 21);
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .hexagon1 .hexa1{
    
    position: relative;
    width: 160px;
    height: 200px;
    margin: 0 10px;
    clip-path: polygon(0 25%,50% 0,100% 25%,100% 75%,50% 100%,0 75%);
    background: rgb(11, 9, 21);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hexa:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 80px 10px rgb(0, 0,0,0.3);
}
.hexa1:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 80px 10px rgb(0, 0,0,0.3);
}

.skills .hexagon1 .hexa{
    
    position: relative;
    width: 160px;
    height: 200px;
    margin: 0 30px;
    clip-path: polygon(0 25%,50% 0,100% 25%,100% 75%,50% 100%,0 75%);
    background: rgb(11, 9, 21);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

}



.hexa img{
    height: 250px;
    width: 250px;
    transition: all 0.2s ease-in-out;
    background: #fff;
    
    
}
.hexa img:hover{
    transform: scale(1.1);
}
.hexa1 img{
    height: 250px;
    width: 250px;
    transition: all 0.2s ease-in-out;
   
}
.hexa1 img:hover{
    transform: scale(1.2);
}
.hexa #html{
    height: 220px;
    width: 300px;
    padding-top: 15px;
    padding-left: 3.5rem;
}
.hexa #css{
    height: 300px;
    width: 330px;
    padding-left: 40.60px;
    padding-top: 20px;
    
}
.hexa #js{
    height: 225px;
    width: 280px;
    padding-left: 50.6px;
    padding-top: 12px;
}
.hexa #react{
    height: 199px;
    width: 220px;
    padding-left: 3px;
    padding-top: 5px;
    background-color: rgb(47, 31, 81);
}
.hexa #gsap{
    height: 195px;
    width: 200px;
   padding-right: 50px;
    padding-top: 10px;
    background-color: rgb(47, 31, 81);
}
.hexa #sql{
    height: 110px;
    width: 110px;
    
    background-color: rgb(19, 18, 23);
}

.hexa1 #git{
    height: 110px;
    width: 110px;
    background-color: rgb(14, 12, 27);
}

.hexa1 #boots{
    height: 198px;
    width: 210px;
    background-color: rgb(210, 203, 235);
    
}
.hexa1 #tailw{
    height: 160px;
    width: 240px;
    background-color: rgb(9, 7, 16);
    
}
.hexa1 #redux{
    height: 130px;
    width: 130px;
    background-color: rgb(11, 10, 21);
    padding-bottom: 15px;
}
    

.hexa1 #spring1{
    height: 230px;
    width:250px;
    background-color: rgb(254, 254, 254);
    
    
}
.hexa1 #java{
    height: 150px;
    width: 240px;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
    background: #fff;
    
}
#hireme{
    position: absolute;
    top: 66%;
    background: #ffffff;
    font-size:1.7rem ;
    padding: 40px 40px;
    line-height: 2.3rem;
    color: rgb(45, 44, 44);
}
#hireme span{
    color: #000000;
    font-size: 1.3rem;
    background-color: #dddbdb;
    padding: 4px 7px;
    border-radius: 10px;
}

#hireme h2{
    text-transform: uppercase;
    margin-left: 45%;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-bottom-style: dotted;
    font-size: 1.5rem;
    font-weight: 200;
    width: fit-content;
    margin-bottom: 2rem;
    color: #000000;
    
    
}
.footer{
    height: 80vh;
    width: auto;
    /* background-color: #D0BFFF; */
    margin-top: 8rem;
    position: relative;
    bottom: 0;

}
.footer #connect{
    padding: 130px 230px;
    font-size: 8.5rem;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: 900;
}
.footer #connect span{
    font-weight: 200;
}
.footer hr{
    width: 90%;
    margin-left: 4.8rem;
    color: #000000;
    margin-top: -7rem;
}
#ele{
    display: flex;
    padding-left: 1.6rem;
}
#ele h1{
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 40px 58px;
    font-weight: 900;
    letter-spacing: -0.5px;
}
#links{
    display: flex;
    justify-content: space-evenly;
    margin-right: 30.5rem;
    margin-top: -1rem;
    
}
#links #social{
    display: flex;
    flex-direction: column;
}
#links #social a{
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    padding: 3px 0;
    font-weight: 900;
    z-index: 100;
}
#links #social a:hover{
  color: grey;
}
#links #content p{
    width:40vw;
    padding-left: 4rem;
    line-height: 1.3rem;
}
#footeremail #footerem{
    position: absolute;
    padding: 45px 31px;
    background: rgb(238, 238, 238);
    color: #000000;
    margin-bottom: 2rem;
    right: 10%;
    margin-top: 3rem;
    text-transform: uppercase;
    border-radius: 50%;
    border: 3.5px solid rgb(43, 55, 30);
    z-index: 100;
    text-decoration: none;

} 
#footeremail #footerem:hover{
    transform: scale(0.98);
    transition: all 0.2s ease-in-out;
    
}